$maxWidth: 1440
@mixin adaptiv-font($pcSize, $mobSize)
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))

@mixin text-for-err($color-Err)
    color: $color-Err
    font-family: 'Fredoka One'
    display: inline-block
    margin-left: 3px
    font-size: 12px
    align-self: center

.preloader 
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    overflow: hidden
    background: #fff6f6
    z-index: 1001

.preloader__image 
    position: relative
    top: 50%
    left: 50%
    width: 70px
    height: 70px
    margin-top: -35px
    margin-left: -35px
    text-align: center
    animation: preloader-rotate 2s infinite linear

@keyframes preloader-rotate 
    100% 
        transform: rotate(360deg)

.loaded_hiding .preloader 
    transition: 0.5s opacity
    opacity: 0

.loaded .preloader 
  display: none

body 
    box-sizing: border-box
    background-color: rgba(250, 216, 216, 0.733)
    background: linear-gradient(90deg, rgba(20, 20, 20, 0.3) 0%,rgba(83, 83, 83, 0.46)0%), url('../img/main-bg.jpg')
    background-repeat: no-repeat
    background-size: cover

.heading 
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent	
    background-image: url('../img/heading-bg.jpg')
    background-size: auto
    background-attachment: unset
    background-position: 0%
    font-family: 'Grenze Gotisch'
    @include adaptiv-font(80, 46)
    font-weight: 900
    animation: clouds-moving infinite 50s
    animation-fill-mode: forwards
    animation-play-state: running
    animation-timing-function: linear
    text-align: center
    margin: 0

@keyframes clouds-moving 
    0%
        background-position: 0%	
    50% 
        background-position: 100%	
    100% 
        background-position: 0%
	
.wrapper
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center 
input:focus,
input
    outline: none
    border: none

.form__info
    display: grid
    grid-template-columns: auto
    grid-template-rows: auto
    align-items: baseline
    padding: 20px 20px 20px 40px
    border-radius: 20px
    background-color: rgb(217, 179, 255)
    background-image: url('../img/form-bg.jpg')
    background: linear-gradient(90deg, rgba(20, 20, 20, 0.3) 0%,rgba(83, 83, 83, 0.1)0%), url('../img/form-bg.jpg')
    background-repeat: no-repeat
    box-shadow: inset 0px 0px 53px 16px  rgba(56, 54, 54, 0.833)

input
    padding: 0 15px
    font-family: 'Patrick Hand'
    font-weight: 400
    &::placeholder
        @include adaptiv-font(14, 12)
label
    font-family: 'Fredoka One'
    @include adaptiv-font(14, 10)
    &[for=gender]
        font-family: 'Patrick Hand' 

.form__text
    display: grid
    grid-template-columns: 45% 44% auto
    grid-template-rows: auto
    column-gap: 1px
    align-items: baseline
    
.form__btns
    display: flex
    justify-content: center

.form__btn
    border-radius: 10px
    box-shadow: inset 0px 0px 42px 0px rgba(0,0,0,0.75)
    background-color: #f7a2a2
    background-image: url('../img/button-bg.jpg')
    padding: 5px 25px
    color: rgb(255, 255, 255)
    font-weight: 400
    letter-spacing: 1px
    margin-right: 2em
    cursor: pointer
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    @include adaptiv-font(20, 16)
    &:active
        top: 2px
        transition-duration: 0.5s
        transform: translateY(4px) 
        box-shadow: none 
        
    
.form__text--field
    height: 30px
    border-radius: 10px
    background-color: rgb(240, 232, 232)
    @media (max-width: 425px)
        width: 80px
        height: 20px

.form__text--err 
    box-shadow: 6px 4px 14px -3px rgba(244, 5, 5, 0.6)

.form__message-check
    &--err 
        @include text-for-err(rgb(255, 0, 0))
    &--good 
        @include text-for-err(rgb(72, 150, 0))
    


        
